; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
lib_deps_builtin = 
	SPI
	Wire

[env:esp32andrey]
platform = espressif32
board = esp32andrey
framework = arduino
lib_deps = 
	Adafruit Unified Sensor@1.1.2
	AccelStepper@1.59
	TinyGPSPlus@1.0.2
	Adafruit LSM303DLHC@1.0.4
	NTPClient@3.1.0
	megunolink/MegunoLink@^1.30
